;;; -*- coding: utf-8 -*-
(("/home/wgw/"
  (dired-filename . "/home/wgw/.texlive2016"))
 ("/home/wgw/.emacs.d/elpa/py-autopep8-20160925.352/py-autopep8-autoloads.el" . 639)
 ("/home/wgw/.emacs.d/elpa/flycheck-20160929.1300/flycheck-autoloads.el" . 8381)
 ("/home/wgw/.emacs.d/elpa/dash-20160820.501/dash-autoloads.el" . 221)
 ("/home/wgw/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3755)
 ("/home/wgw/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 219)
 ("/home/wgw/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/wgw/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 265)
 ("/home/wgw/.emacs.d/elpa/elpy-20160903.841/elpy-autoloads.el" . 1061)
 ("/home/wgw/.emacs.d/elpa/company-20160829.1206/company-autoloads.el" . 8773)
 ("/home/wgw/.emacs.d/elpa/find-file-in-project-20160909.1355/find-file-in-project-autoloads.el" . 5131)
 ("/home/wgw/.emacs.d/elpa/ivy-20160926.221/ivy-autoloads.el" . 3754)
 ("/home/wgw/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 947)
 ("/home/wgw/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1889)
 ("/home/wgw/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el" . 1620)
 ("/home/wgw/.emacs.d/elpa/ein-20160923.837/ein-autoloads.el" . 11459)
 ("/home/wgw/.emacs.d/elpa/websocket-20160720.2051/websocket-autoloads.el" . 231)
 ("/home/wgw/.emacs.d/elpa/request-20160822.1659/request-autoloads.el" . 226)
 ("/home/wgw/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 419)
 ("/home/wgw/Documents/StatMs/stat8053/Stat8053_5187830_Weng/HW/hw1.tex" . 3841)
 ("/home/wgw/Documents/StatMs/stat8053/Stat8053_5187830_Weng/HW/hw2.tex" . 2898)
 ("/home/wgw/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 902))
