# -*- mode: snippet -*-
#Author : Guangwei Weng <weng.gw@outlook.com>
# name: template for article class
# key: tempart
# --

\documentclass[11pt,letterpaper,utf8]{article}
%\input{/home/wgw/.emacs.d/templates/preamble.tex} % for Linux
\input{/Users/wgw/.emacs.d/templates/preamble.tex} % for Mac OSX
\usepackage[centering,margin=1in]{geometry}
%%-------------------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\setsansfont{Verdana}
\setmonofont{Courier New}
\usepackage{tabularx}
\usepackage[round,comma]{natbib}
%%-----------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{ }
\chead{}
\rhead{ }
\lfoot{}
\cfoot{$\cdot$\thepage$\cdot$}
\rfoot{ }
%%--------------------------------------------------------------------------
% \setlength{\parindent}{0cm}
%% ---------------------------------------------------------------------------
\usepackage{versions}
\includeversion{mylongform}

\title{ }
\author{Guangwei Weng}
\date{\today}

\begin{document}
\maketitle
\thispagestyle{fancy}


\newpage
\end{document}

